{
  "name": "ai-product-photography-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "cd api && npm start",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "vite build",
    "build:prod": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@vercel/analytics": "^2.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
